{"compilerOptions":{"baseUrl":"C:/Users/arnol/AppData/Local/Temp/30139791c19398b632450d8e804c4f08cce345/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/arnol/AppData/Local/Temp/30139791c19398b632450d8e804c4f08cce345/skylight-typedefs/out-dir"},"include":["*.js"]}